{
  "name": "playwright_anti",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "WebTest": "npx playwright test --grep \"@Web\" --reporter=line --reporter=allure-playwright",
    "Tests": "npx playwright test --reporter=line --reporter=allure-playwright"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^25.5.0"
  },
  "dependencies": {
    "allure-playwright": "^3.10.2",
    "exceljs": "^4.4.0"
  }
}